Source,/Users/Stephen/Projects/src/github.com/sww1235/bike-headlamp/bike-headlamp/bike-headlamp.sch
Kicad Rev,Eeschema (2017-09-15 revision e2505cb)-master
Generated Date,Thursday, September 21, 2017 'AMt' 12:20:05 AM

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Characteristics,Manufacturer,Description,Package ID,Pricing,Library,Library Ref
SW2,BACK,125mA 125VAC; 100mA 50VDC, 500,000 Cycles at Full Load, 50mΩ Max. (Initial),E-Switch,Waterproof SPST Momentary pushbutton switch,RP8100B2M1CEBLKREDNIL,0.00@0,bike-headlamp-cache,SW_PUSH_SMALL_H
SW1,FRONT,125mA 125VAC; 100mA 50VDC, 500,000 Cycles at Full Load, 50mΩ Max. (Initial),E-Switch,Waterproof SPST Momentary pushbutton switch,RP8100B2M1CEBLKWHTNIL,0.00@0,bike-headlamp-cache,SW_PUSH_SMALL_H
J1,HARNESS,,Amphenol LTW,Waterproof Circular Connector,BD-08RMMS-SC7001,0.00@0,conn,Conn_01x08
U2,MiniPuck,,LED Dynamics,LED constant current driver,,0.00@0,SW-LEDdynamics,MiniPuck
U3,MiniPuck,,LED Dynamics,LED constant current driver,,0.00@0,SW-LEDdynamics,MiniPuck
U1,Digispark,,Digistump,Digispark Microcontroller,,0.00@0,SW-Digistump,Digispark
J2,HEADSET,,Amphenol LTW,Waterproof Circular Connector,AU-04RMMS-SC7001,0.00@0,conn,Conn_01x04
J3,LED1,,Switchcraft,Barrel Jack,712AH,0.00@0,conn,Conn_01x02
J4,LED2,,Switchcraft,Barrel Jack,712AH,0.00@0,conn,Conn_01x02
