.HEADER
BOARD_FILE 3.0 "Created by KiCad (2017-09-15 revision e2505cb)-master" 2017/08/27.13:6:36 1
"bike-headlamp.kicad_pcb" THOU
.END_HEADER

.BOARD_OUTLINE UNOWNED
63.0
0 -395.0 375.0 0
0 -395.0 -375.0 0
0 395.0 -375.0 0
0 395.0 375.0 0
0 -395.0 375.0 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
39.4 -354.0 -110.0 PTH "J1" PIN ECAD
39.4 -354.0 -10.0 PTH "J1" PIN ECAD
39.4 -354.0 90.0 PTH "J1" PIN ECAD
39.4 -354.0 190.0 PTH "J1" PIN ECAD
39.4 -30.0 187.0 PTH "J4" PIN ECAD
39.4 -130.0 187.0 PTH "J4" PIN ECAD
39.4 306.0 86.0 PTH "J5" PIN ECAD
39.4 206.0 86.0 PTH "J5" PIN ECAD
39.4 -24.0 -85.0 PTH "SW1" PIN ECAD
39.4 -124.0 -85.0 PTH "SW1" PIN ECAD
39.4 -123.0 -192.0 PTH "SW2" PIN ECAD
39.4 -23.0 -192.0 PTH "SW2" PIN ECAD
40.0 -244.0 208.0 PTH "U1" PIN ECAD
40.0 -244.0 108.0 PTH "U1" PIN ECAD
40.0 -244.0 8.0 PTH "U1" PIN ECAD
40.0 -244.0 -92.0 PTH "U1" PIN ECAD
40.0 -244.0 -192.0 PTH "U1" PIN ECAD
40.0 -244.0 -292.0 PTH "U1" PIN ECAD
40.0 61.1 306.4 PTH "U1" PIN ECAD
40.0 161.1 306.4 PTH "U1" PIN ECAD
40.0 261.1 306.4 PTH "U1" PIN ECAD
40.0 -349.0 296.0 PTH "U2" PIN ECAD
40.0 -149.0 296.0 PTH "U2" PIN ECAD
40.0 -349.0 -204.0 PTH "U2" PIN ECAD
40.0 151.0 -204.0 PTH "U2" PIN ECAD
40.0 351.0 -204.0 PTH "U2" PIN ECAD
40.0 -351.0 -294.0 PTH "U3" PIN ECAD
40.0 -151.0 -294.0 PTH "U3" PIN ECAD
40.0 349.0 -294.0 PTH "U3" PIN ECAD
40.0 149.0 206.0 PTH "U3" PIN ECAD
40.0 349.0 206.0 PTH "U3" PIN ECAD
.END_DRILLED_HOLES

